REACT_APP_PLATFORM_URL=https://platform-eu.cloud.coveo.com
REACT_APP_ORGANIZATION_ID=demovodafone8dsoshr9
REACT_APP_API_KEY=xx9e6d10e2-ce5b-4a2a-bdb5-3c56183eaefb
REACT_APP_USER_EMAIL=yjchiew@coveo.com
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_SERVER_PORT=3001
REACT_APP_SEARCH_HUB = Demo
REACT_APP_SEARCH_ENGINE_PIPELINE = "Vodafone SA"
